FestivalGadget
==============

Groep 11
Thibault Van Eeckhout


==============

Install

-FestivalBackend in htdocs plaatsen
-Run/Debug COnfigurations: 
server: BitNami Wampstack
start URL: /FestivalGadget/Festival-backend/public/site/index.html
link naar backend /FestivalGadget/Festival-backend/public/admin/login

inlog admin/admin



Features
Choose festival
See lineup
Make agenda
Add, Search friends
Message Friend
Weather
